<!DOCTYPE html>

<html>

    <head>

        <meta name="viewport" 
        content="width=device-width, initial-scale=1">
        

        <link rel="stylesheet" href="style.css">

        <title>Bitwise | Mobile-Friendly WEbsite</title>

    </head>

    <body>

        <nav>

            <ul>
                <li>
                    <a href="index.html">
                        HOME
                    </a>
                </li>

                <li>
                    <a href="about.html">
                        ABOUT
                    </a>
                </li>

                <li>
                    <a href="events.html">
                        EVENTS
                    </a>
                </li>

                <li>
                    <a href="contact.html">
                        CONTACT
                    </a>
                </li>
            </ul>

        </nav>

        <header>A Mobile-Friendly Internet Page</header>
        
        <div class="flex-container">

            <div>
                These are my flex containers.
                This is container 1.
            </div>

            <div>
                These are my flex containers.
                This is container 2.
            </div>

            <div>
                These are my flex containers.
                This is container 3.
            </div>

        </div>

    </body>

</html>